project_id = "mzhyxympbmjjergvbwfa"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[auth]
enabled = true
port = 54324
external_url = "http://localhost:54324"

[edge_functions]
enabled = true
port = 54325

[db]
enabled = true
port = 54322
major_version = 15

[functions.send-webhook]
verify_jwt = false

[functions.send-whatsapp-message]
verify_jwt = false

[functions.mercadopago-webhook]
verify_jwt = false

[functions.zapi-manager]
verify_jwt = true

[functions.zapi-webhook]
verify_jwt = false

[functions.criar-instancia-zapi]
verify_jwt = true

[functions.gerar-qr-code]
verify_jwt = true

[functions.resolve-qr-instance]
verify_jwt = false

[functions.wa-send]
verify_jwt = false

[functions.wa-chats]
verify_jwt = false

[functions.wa-chat-messages]
verify_jwt = false

[functions.wa-chat-history]
verify_jwt = false

[functions.wa-device-status]
verify_jwt = false

[functions.wa-send-bulk]
verify_jwt = false

[functions.wa-webhook]
verify_jwt = false

[functions.wa-send-text]
verify_jwt = false

[functions.wa-webhook]
verify_jwt = false

[functions.wa-qr]
verify_jwt = false

[functions.wa-reset]
verify_jwt = false

[functions.wa-sessions]
verify_jwt = false

[functions.wa-instance-status-sync]
verify_jwt = false

[functions.wa-device-info]
verify_jwt = false

[functions.zapi-direct-connect]
verify_jwt = false

[functions.wa-mini-chats]
verify_jwt = false

[functions.wa-mini-messages]
verify_jwt = false

[functions.wa-mini-send]
verify_jwt = false

[functions.wa-mini-read]
verify_jwt = false

[functions.wa-mini-presence]
verify_jwt = false

[functions.wa-chat-backfill]
verify_jwt = false

[functions.wa-mark-read]
verify_jwt = false

[functions.send-delivery-notification]
verify_jwt = false

[functions.send-customer-delivery-notification]
verify_jwt = false

[functions.assign-delivery]
verify_jwt = false